# Configuraci贸n general
DEBUG=True
# Clave secreta generada con secrets.token_hex(32)
SECRET_KEY=802528b8e18d3f84c00689479bbd778dc8edfd11a45c597d9fad8f5a77684ecc
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuraci贸n de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Configuraci贸n de JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

# Configuraci贸n de la base de datos
DB_NAME=dbappclc
DB_USER=clc
DB_PASSWORD=Ws112244QQ+
DB_HOST=192.168.50.202
DB_PORT=3306